[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\Sunway\Sem 4\OOP\submission\InventoryManagement\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Supplier$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserEditDialogController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderEditDialogController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$15$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Supplier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SupplierController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductEditDialogController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegistrationDialogController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegistrationDialogController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderEditDialogController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RootMenuController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$13$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductCategoryController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SupplierEditDialogController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$7$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaptopCategory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SupplierController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderEditDialogController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SupplierController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateUtil$StringFormater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhoneCategory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SupplierEditDialogController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductEditDialogController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhoneCategory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductCategory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RootMenuController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegistrationDialogController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductCategoryController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SupplierController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductCategoryEditDialogController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductCategory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$9$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginDialogController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginDialogController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductCategoryController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginDialogController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserEditDialogController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RootMenuController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductCategory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductCategoryEditDialogController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductCategoryEditDialogController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductCategoryController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomePageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomePageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaptopCategory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateUtil$DateFormater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductEditDialogController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Supplier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SupplierEditDialogController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginDialogController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$11$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserEditDialogController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\Sunway\Sem 4\OOP\submission\InventoryManagement\target\scala-2.12\classes.bak[0m
